/* https://stackoverflow.com/questions/3331353/transitions-on-the-display-property */
.fadeIn 
    transition: opacity 1s ease-out, transform 1s ease-out, min-height 1s ease-out, max-height 1s ease-out;
    opacity: 0
    height: 0
    min-height: 0
    max-height: 0
    overflow: hidden
    transform: scaleY(0) 1s, min-height 1s, max-height 1s;

.fadeIn.active 
    opacity: 1
    height: auto
    min-height: 50px
    max-height: 800px
    overflow: scroll
    transform: scaleY(1)
    transform-origin: top
    transition: opacity 1s ease-out, transform 1s ease-ouf, min-height 1s, max-height 1s;
