.mapper .coursework-item
  display: inline-block

.mapper .courseworkMenuContainer .coursework-item
  display: grid

.inlblock
  display: inline-block

.mapping > div
  display: inline-block
  vertical-align: top;
  margin: 1em;
  padding: 1em;
  border: 1px solid #7f7f7f;


.sideBySide
  display: grid
  grid-template-columns: 40% 10% 40%
  align-items: center;

.topLeft
  grid-area: 1 / 1;
  align-self: start;

.topMid
  grid-area: 1 / 2

.topRight
  grid-area: 1 / 3;
  align-self: start;

.bottomRight
  grid-area: 2 / 3;

.bottomMid
  grid-area: 2 / 2;

