.coursework-item
  display: grid
  grid-template-columns: 3em 20em 20em;
  
.coursework-item.selectable
  grid-template-columns: 3em 20em 20em 8em 10em;

span.material div
  display: inline-block;

span.material img
  max-width: 35px;
  max-height: 35px;

span.material a
  display: none;

div.material img
  max-width: 250px;
  max-height: 250px;
  display: block;

.courseworkMenuContainer .menuWrap
  overflow: hidden;


.courseworkMenuContainer .courseworkList
  transform: translateY(-100%);
  height: 0;
  transition: transform 400ms, height 400ms;

.courseworkMenuContainer.active .courseworkList
  transform: translateY(0);
  height: 100%;
  transition: transform 400ms, height 300ms;
