@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/components/_all.sass";
@import "../node_modules/bulma/sass/elements/_all.sass";
@import "../node_modules/bulma/sass/form/_all.sass";
@import "../node_modules/bulma/sass/layout/_all.sass";
@import "./chooseContrast.sass"
@import "./gridMagic.sass"


.button.is-outlined
  background-color: transparent

.treehead .treecell
  font-weight: bold

.treehead .treerow 
  background-color : #333;


.table .treehead
  border-color: black
  color: white

.treecell
  padding: 3px

/* .rowGroup,.row-children > .nested1,.row-children > .nested2,.row-children > .nested3
/*   border-right-width: 4px
/*   border-left-width: 2px
/*   border-bottom-width: 1px
/*   border-top-width: 1px
/*   border-style: solid

.treecell .button 
  background-color: rgba(255,255,255,0.5);
  
.treecell .button:hover
  background-color: white;

/* +desktop
/*   /* .treeView 
/*   /*   min-width: 1024px

.treerow 
  display: grid
  grid-column-gap: 3px

$step : 1rem

/* +mobile

/*   .treerow
/*     display: block
/*     position: relative
/*   .treehead
/*     display: none
/*   .treecell.controls:first-child
/*     position: absolute
/*     left: 2px
/*   .treerow
/*     padding-left: $step + 5rem
/*   .nested1
/*     padding-left: 2 * $step
/*   .nested2
/*     padding-left: 3 * $step
/*   .nested3
/*     padding-left: 4 * $step
/*   .treecell.blank
/*     display: none
/*   .treecell
/*     display: inline-block
/*     margin-right: 1em;
/*   .treecell:last-child
/*     margin-right: 0
/*   .treecell.mobile-break
/*     display: block
/*   .treecell.break-after+.treecell
/*     display: block
    
    
$row-types: even odd
$colors: #0033a0 #c6093b
//$colors: $red $cyan

.treePopover div 
  background-color: white
  
  
@each $row-type in $row-types
  @debug $row-type
  $i: index($row-types, $row-type)
  @debug $i
  $baseColor : nth($colors,$i)

  .table > .rowGroup:nth-child(#{$row-type})
    border-bottom: 2px solid $baseColor
    border-left: 2px solid $baseColor
    border-right: 2px solid $baseColor
  
  .table > .rowGroup:nth-child(#{$row-type}) .rowGroup.nested1
    border-bottom: 1px solid scale-color($baseColor, $lightness : 30%)

  .table > .rowGroup:nth-child(#{$row-type}) .treerow.nested2
    border-bottom: 1px dotted scale-color($baseColor, $lightness : 50%)
    
  
  .table > .rowGroup:nth-child(#{$row-type}),.table > .rowGroup:nth-child(#{$row-type}) .treePopover div
    //background-color : scale-color($baseColor,$lightness:-80%)
    //@include text-contrast(scale-color($baseColor,$lightness:-80%))

  .table > .rowGroup:nth-child(#{$row-type}) .row-children > .nested1:nth-child(odd),.table > .rowGroup:nth-child(#{$row-type}) .row-children > .nested1:nth-child(odd) .treePopover div
    //background-color: scale-color($baseColor,$lightness: -80%,$saturation: -50%)
    //@include text-contrast(scale-color($baseColor,$lightness: -80%,$saturation: -50%))
  
  .table > .rowGroup:nth-child(#{$row-type}) .row-children > .nested1:nth-child(odd) .nested2,.table > .rowGroup:nth-child(#{$row-type}) .row-children > .nested1:nth-child(odd) .nested2
    //border-top: 1px solid scale-color($baseColor,$saturation: -40%)

  .table > .rowGroup:nth-child(#{$row-type}) .row-children > .nested1:nth-child(even),.table > .rowGroup:nth-child(#{$row-type}) .row-children > .nested1:nth-child(even) .treePopover div
    //background-color: scale-color($baseColor,$saturation: -80%)
    //@include text-contrast(scale-color($baseColor,$saturation: -80%))

  .table > .rowGroup:nth-child(#{$row-type}) .row-children > .nested1:nth-child(even) .nested2,.table > .rowGroup:nth-child(#{$row-type}) .row-children > .nested1:nth-child(even) .nested2
    //border-top: 1px solid scale-color($baseColor,$lightness: 90%)


.lcontrol
  grid-area: lcontrol
.rcontrol
  grid-area: rcontrol

@for $cols from 1 through 20

  $rowMinusOne : $cols - 1

  .treecell:nth-child(#{$cols})
    grid-area: cell+$rowMinusOne
  .treecell.start#{$cols}
    grid-column-start: cell+$cols
  .treecell.end#{$cols}
    grid-column-end: cell+$cols
  .treecell.cell#{$cols}
    grid-area: cell+$cols

  .cell#{$cols}
    grid-area: cell+$cols
  /* $matrix : append($matrix,quote($list),space)
  /* $matrix1 : append($matrix,quote($list1),space)
  /* $matrix2 : append($matrix,quote($list2),space)
  .treeView-#{$cols}-1 .treerow .treecell:nth-child(1)
    grid-area: lcontrol

  .treeView-#{$cols}-2 .treerow .treecell:nth-child(1)
    grid-area: lcontrol

  .treeView-#{$cols}-2 .treerow .treecell:last-child
    grid-area: rcontrol

  .treeView-#{$cols}-2 .treehead .treerow .treecell:last-child
    grid-area: cell+$cols
   
  
  .treeView-#{$cols} .treerow
    grid-template-columns: repeat($cols,1fr)
    grid-template-areas: gridLine(cell,1,$cols,null,null)

  .treeView-#{$cols}-1 .treerow
    grid-template-columns: 60px repeat($cols,1fr)
    grid-template-areas: gridLine(cell,1,$cols,lcontrol,null)

  .treeView-#{$cols}-2 .treerow
    grid-template-columns: 60px repeat($cols,1fr) 60px
    grid-template-areas: gridLine(cell,1,$cols,lcontrol,rcontrol)

  +touch
    $half : ceil($cols/2)
    
    .treeView-#{$cols}-1 .treerow
      grid-template-columns: 60px repeat(ceil($cols/2),1fr)
      grid-template-areas : gridLine(cell,1,$half,lcontrol,null) gridLine(cell,$half+1,$cols,DOT,null)

    .treeView-#{$cols}-2 .treerow
      grid-template-columns: 60px repeat(ceil($cols/2),1fr) 60px
      grid-template-areas : gridLine(cell,1,$half,lcontrol,DOT) gridLine(cell,$half+1,$cols,DOT,rcontrol)


    .treeView-#{$cols} .treerow
      grid-template-columns: repeat(ceil($cols/2),1fr)
      grid-template-areas : gridLine(cell,1,$half,null,null) gridLine(cell,$half+1,$cols,null,null)


    


@for $span from 2 through 20
  .colSpan#{$span}
    grid-column: span $span


  
$spacer : 0.5em

.rowchildren
  //border-bottom-color: $grey-lighter
  border-color: white
  border-bottom-style: solid
  border-width: $spacer
  margin-bottom: 6px
  
.rowchildren .treerow.lastRow .treecell
  padding-bottom: 3px

@for $n from 1 through 4
  $darkPercent : ($n - 1) * 10
  $parent : $n - 1
  .nested#{$parent} .rowchildren
    border-width: $spacer
//    border-color: darken($grey-lighter,$darkPercent)

  .nested#{$n} .treecell:nth-child(1)
//    border-color: darken($grey-lighter,$darkPercent)
    border-left-style: solid
    border-width: $spacer * $n
    padding-left: 2px

.spring-tree-enter-done
  transform: none

.spring-tree-exit-done
  display: none;

.spring-tree-exit
  transform: scaleY(1);
  transform-origin: top
  max-height: 300px
  transition : transform 300ms, min-height 200ms
  
.spring-tree-exit-active
  transform : scaleY(0);
  transform-origin: top
  max-height: 0px;
  transition : transform 300ms, max-height 200ms

.spring-tree-enter
  transform : scaleY(0)
  transform-origin: top
  max-height: 0px
  transition : transform 300ms, max-height 300ms

.spring-tree-enter-active
  transform: scaleY(1)
  transform-origin: top
  max-height: 300px
  transition : transform 300ms, max-height 300ms
  
.hidden 
  color : #7a7a7a;
  background-color: #efefef;

.unreverse 
  transform : rotateZ(360deg);
  transition : transform 300ms;
  
.reverse 
  transform : rotateZ(180deg);
  transition : transform 300ms;

.textEditorCell
  height : 425px;

.textEditorCell div.quill
  height : 350px;
  position: absolute;
  top : 30px;
  right : 20px;
  width : 500px;

.is-bold
  font-weight: 900;

// popover...
.treePopover
  position: relative

.treePopover > div
  position: absolute
  width: calc(100% + 60px)
  padding: 15px 15px 5px 5px
  border-radius: 0px 0px 10px 10px
  box-shadow: 3px 3px rgba(128,128,128,0.5)
  min-height: 70px
  max-height: 600px
  overflow-y: auto
  z-index: 20


.treePopover .close-popup
  position: absolute
  top: 3px
  right: 3px
  
  
.treePoppable:hover
  cursor: pointer
  color: $blue

+desktop
  .portfolio-builder-tree .treerow
    grid-template-columns: 60fr 80fr 250fr 170fr 170fr 100fr 200fr 60fr
    grid-column-gap: 3px;

  .portfolio-tree-view .treerow
    grid-template-columns: 60px 50fr 250fr 250fr 250fr 100fr 160px

+touch
  .portfolio-builder-tree .treerow
    grid-template-columns: 60px 1fr 2fr 2fr 60px
    grid-template-areas: "lcontrol cell1 cell2 cell6 ." ". cell5 cell3 cell4 rcontrol"

  .portfolio-tree-view .treerow
    grid-template-columns: 60px 50fr 250fr 250fr;
    grid-template-areas: "lcontrol cell1 cell2 cell4" ". cell3 cell5 cell6";

  .portfolio-tree-view .nested2.treerow
    grid-template-columns: 60px 50fr 250fr 250fr;
    grid-template-areas: "lcontrol cell1 cell3 cell2" ". cell5 cell4 cell6";
    //grid-template-areas: "lcontrol cell1 cell4 cell6" ". . cell3 cell5";
  
  
